<!DOCTYPE html>
<html>
    <head>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            li a{
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: skyblue;
                color: azure;
            }
            li a:hover{
                background-color: white;
                color: black;
            }
            li a.current{
                background-color: white;
                color: black;
            }
            li{ float:left;}

            .header {color: skyblue; text-align: center;}
            .text {text-align: center;
            padding: 10px;}
            
            .header {
                padding-top: 1px;
                padding-bottom: 1px;
                    background-color: skyblue;
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                }

            .footer {
                padding-top: 1px;
                padding-bottom: 1px;
                    background-color: skyblue;
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                }

        .images{
            padding: 10px;
        }

        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a class="current" href= "home.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="professional.html">Professional</a></li>
            </ul>
        </div>

        <div class="header"> 
            <h1> Introduction</h1>
        </div>
        <div class="text">
                <p> Trinity Barnett is a sophomore student at <a href="https://www.elon.edu/"> Elon University</a> persuing degrees in Media Analytics and Psychology.
                    She is from Topeka Kansas, but enjoys living on the East Coast.  After graduation she plans to work at the Walt Disney Company.</p>
        <div class="images">
            <div class="Elon">
                <img src="https://snworksceo.imgix.net/enn/f4ec75f2-5400-4003-9ea6-dee4a8a31b45.sized-1000x1000.jpg?w=1000"
                height="300px" width="500px">
                <img class="headhsot" src="https://eloncdn.blob.core.windows.net/eu3/sites/790/2019/10/Trinity-Barnett-200x300.jpg">
                <img class="Disney" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Walt_Disney_Studios_Alameda_Entrance.jpg/1200px-Walt_Disney_Studios_Alameda_Entrance.jpg"
                height="300px" width="500px">
             </div>
        </div>
            
        <div class="footer">
            <H3> Contact Information</H3>
            <p> Email: tbarnett3@elon.edu</p>
            <p> Phone: 785-221-9436</p>

        </div>

    </body>

</html>