<!DOCTYPE html>
<html>
    <head>
        <title>
            Trinity Barnett CV
        </title>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{text-align: center;}
            ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            li a{
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: skyblue;
                color: azure;
            }
            li a:hover{
                background-color: white;
                color: black;
            }
            li a.current{
                background-color: white;
                color: black;
            }
            li{ float:left;}

            .text {text-align: center;
            padding:10px}

            .header {
                color: skyblue; 
                text-align: center;
                padding-top: 1px;
                padding-bottom: 1px;
                    background-color: skyblue;
                    color:white;
                    font-family: 'Montserrat', sans-serif;}

            .footer {
                padding-top: 1px;
                padding-bottom: 1px;
                    background-color: skyblue;
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                }

        .grid{display: grid; 
            grid-template-columns: 1fr 1fr;
            padding-top: 5px;
        }

        .logo {
            margin-top: 30px;
            text-align:center ;
        }

        .div1{text-align: center;}
        .div2{text-align: center;}
        .div3{text-align: center;}
        .div4{text-align: center;
        margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a class="current" href="professional.html">Professional</a></li>
            </ul>
        </div>
        
        <div class="header">
            <h1>
                Professional Life
            </h1>
        </div>
       <div class="grid">
        <div class="div1">
            <h3>
                She currently works for the Center for Design Thinking at Elon University at a Student catalyst.
                At the center she facilitates workshops to students and staff about Design Thinking Practices and ways for participants incorporate them into their professional and personal lives.
                She is also the Assessment lead who analyzes feedback from the workshops and impliments changes to improve the quality of the workshops.
            </h3>
        </div>
        <div class="div2">
            <img src="https://www.elon.edu/u/news/wp-content/uploads/sites/74/2020/10/DT-logo-snip-440x162.jpg">
        </div>
       </div>
<div class="grid">
    <div class="div3">
        <h3>
            She is also a Media Analytics Executive at the student run Live Oaks Communications Agency. 
        Her clients include Blue Ribbon Diner and Village Grill where she creates reports using SEMRush to analyze their social media performance and suggest improvements.
    </h3>
</div>
       <div class="div4">
        <img src="https://eloncdn.blob.core.windows.net/eu3/sites/23/2017/05/liveoaklogo-300x117.jpg">
       </div>
</div>
       
        <div class="footer">
            <H3> Contact Information</H3>
            <p> Email: tbarnett3@elon.edu</p>
            <p> Phone: 785-221-9436</p>
            <p> Instagram: trinity_barnett</p>
        </div>

        <img class="logo" src="android-chrome-192x192.png" height="80px">

    </body>
</html>